input_string = input('Please enter a string: ')    # запрашиваем у пользователя ввесли строку для работы
if len(input_string.strip()) >= 2:				  # если длина нашей строки больше, либо равна 2 символам, то публикуем первые 2 и последние 2 символа строки, если нет, то выводим наше уведомление
    print(f'{input_string[:2]}{input_string[-2:]}') # то публикуем первые 2 и последние 2 символа строки
else:												# если юзер ввел количество не наших символов в строке
    print('Less than 2 symbols')                    # пишем ему об этом